APP_NAME=Easylearnbd
APP_ENV=local
APP_KEY=base64:JqEKRcehc/B1OyHJAP8NX95NwAp9y/0YhmyVmdUZzC0=
APP_DEBUG=true
APP_URL=http://localhost/easylearnbd.com/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easylearnbd_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=587
MAIL_USERNAME=850e6a59ebd935
MAIL_PASSWORD=2a6c4c8886106f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=contact@easylearnbd.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=679490237986-q439an3p07mc4avvgrirjvbd9nla9tfl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=EIoLZp6Tw2e6Zq4fZNynUiMu

FACEBOOK_CLIENT_ID =380250099661475
FACEBOOK_CLIENT_SECRET =b73c2f4371b056f3138465dbed47e258

GITHUB_CLIENT_ID=Iv1.9cbdd9d673130352
GITHUB_CLIENT_SECRET=eeaa12bb895e524be71dd8db4fa36929fb147680
