.author-post{
    display: block;
    padding: 10px 12px 10px;
}
.author-post .card-title{
    margin-left: 10px;
}

.img-for-post{
    border-radius: 0px !important;
    height: auto;
}
#textPrevent,
#emailSetting{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}


/*
Subscribe design
 */

body.modal-open .bg{
    filter: blur(5px);
    -webkit-filter: blur(5px);
}

.modal {
    position: fixed;
    top: 50% !important;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 425px;
}

/* Style the search field */
form.example input[type=text] {
    padding: 6px;
    font-size: 17px;
    border: 1px solid #cfcfcf;
    float: left;
    width: 80%;
    background: #fdfdfd;
}

/* Style the submit button */
form.example button {
    float: left;
    width: 20%;
    padding: 6px;
    background: #1C9963;
    color: white;
    font-size: 17px;
    border: 1px solid grey;
    border-left: none; /* Prevent double borders */
    cursor: pointer;
}

form.example button:hover {
    background: #1b4c7c;
}

/* Clear floats */
form.example::after {
    content: "";
    clear: both;
    display: table;
}

.listrelated .card {
    background-color: #dcdcdc;
}

.autor_stories .card {
    background-color: #dcdcdc;
    padding-left: 10px;
}

.expand-collapse {
    max-width: 750px;
}

/*
advertisement code
 */

.addvertise{
    width: 100%;
    background-color: #0f74a8;
}
#advertise-1{
    margin-top: 150px;
    height: 400px;
}

#advertise-2{
    margin-top: 50px;
    height: 400px;
}

#advertise-3{
    margin-top: 20px;
    height: 200px;
}

#advertise-4{
    margin-top: 20px;
    height: 600px;
}

#advertise-5{
    margin-top: 20px;
    height: 600px;
}
#advertise-6{
    margin-top: 20px;
    height: 600px;
}
#advertise-7{
    margin-top: 20px;
    height: 300px;
}
